{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@background/*": ["background/*"],
      "@main/*": ["main/*"],
      "@popup/*": ["popup/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@modules/*": ["modules/*"],
      "@utils/*": ["utils/*"]
    }
  }
}